$primary-color: #ffcc00
$hover-color: #ff9900

main
    display: flex
    flex-direction: column

section
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    gap: 20px
    padding: 20px
    justify-items: center

.selects
    display: flex
    justify-content: space-around
    margin-bottom: 40px

.select-category
    display: flex
    flex-direction: column
    align-items: center

.meal-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 15px
    border: 2px solid #333
    border-radius: 15px
    background: #665e5e
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)
    transition: transform 0.3s ease, box-shadow 0.3s ease

    &:hover
        transform: scale(1.05)
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3)

img
    width: 100%
    max-width: 280px
    height: 280px
    object-fit: cover
    border-radius: 10px

h2
    font-size: 1.8rem

select
    width: 250px
    padding: 10px
    font-size: 1rem
    border: 2px solid #ccc
    border-radius: 5px
    cursor: pointer
    transition: all 0.3s ease

    &:hover
        border-color: #ffcc00

    &:focus
        border-color: #ff9900
        outline: none

a
    color: $primary-color
    text-decoration: none
    font-weight: bold
    &:hover
        text-decoration: underline
        color: $hover-color

@media (max-width: 768px)
    .selects
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 40px

        select
            width: 150px
            &:hover
                border-color: #ffcc00

            &:focus
                border-color: #ff9900
                outline: none
