$bg-color: #121212
$card-bg: #1e1e1e
$text-color: #e0e0e0
$secondary-text: #b3b3b3
$primary-color: #ffcc00
$hover-color: #ff9900
$border-radius: 10px

main
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

header
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #333
    min-height: 15vh
    width: 100%
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)

h1
    font-size: 3rem
    color: #ffcc00
    font-weight: bold

section
    gap: 20px
    margin-top: 30px
    margin-bottom: 30px
    background: #3f3737
    padding: 20px
    border-radius: 8px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    width: 90%
    color: #fff

button
    display: flex
    gap: 10px
    align-items: center
    padding: 20px
    border: 2px solid $primary-color
    border-radius: 20px
    background: transparent
    color: #fff
    cursor: pointer
    font-size: 1em

    .icon
        color: $primary-color

@media (max-width: 768px)
    header
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        min-height: 25vh
