/* You can add global styles to this file, and also import other style files */
$bg-color: #121212
$card-bg: #1e1e1e
$text-color: #e0e0e0
$secondary-text: #b3b3b3
$primary-color: #ffcc00
$hover-color: #ff9900
$border-radius: 10px

body
    margin: 0
    padding: 0
    background-color: #6e6666
